{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1362489199,
      "isDeleted": false,
      "id": "GQbE-zCiRSB1IGxy5FHRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.46372755022907,
      "y": 188.3321878116202,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xReJgMBqgO8zKIkL2uc_D",
          "type": "arrow"
        },
        {
          "id": "d2n0Pno6IqhhTFEXZurNt",
          "type": "arrow"
        }
      ],
      "updated": 1685567714151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2020298633,
      "isDeleted": false,
      "id": "Fv9FVAo2XMr3yjvMalkE8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.22472470912845,
      "y": 213.0100839297843,
      "strokeColor": "#862e9c",
      "backgroundColor": "#1864ab",
      "width": 11.71875,
      "height": 24,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1791240591,
      "isDeleted": false,
      "id": "MEROft9c014iy6RVdMe_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.0093720294673,
      "y": 189.39146614634103,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6_4N-3RIQc4RRfLVzBWLh",
          "type": "arrow"
        },
        {
          "id": "3QoeMyguaZucF-17bd1wc",
          "type": "arrow"
        }
      ],
      "updated": 1685567714151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 307890567,
      "isDeleted": false,
      "id": "LKRfU2YVeofQHShEChLk3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.3583252765376,
      "y": 214.06936226450512,
      "strokeColor": "#5c940d",
      "backgroundColor": "#1864ab",
      "width": 11.71875,
      "height": 24,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 1187389359,
      "isDeleted": false,
      "id": "8uXS9mYivVX7fWGSrOkMq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.6567332014294,
      "y": 65.94313517728992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xReJgMBqgO8zKIkL2uc_D",
          "type": "arrow"
        },
        {
          "id": "5IJkl6_1wY7LFBk4bYHwN",
          "type": "arrow"
        },
        {
          "id": "RB4EQMMnyLDATS9hhO0rb",
          "type": "arrow"
        }
      ],
      "updated": 1685567714151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 133183169,
      "isDeleted": false,
      "id": "my8yUGsNO1fqTOYPqgztp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.6567332014294,
      "y": 305.69137512682545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d2n0Pno6IqhhTFEXZurNt",
          "type": "arrow"
        },
        {
          "id": "F-IwA-0AfNkeSQMyfNUDH",
          "type": "arrow"
        },
        {
          "id": "c9ds_3HtxVeaL96KhwTwP",
          "type": "arrow"
        }
      ],
      "updated": 1685567714151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 702,
      "versionNonce": 1466192335,
      "isDeleted": false,
      "id": "6VyGyqsklJMXklIkYoQRJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.7388687743725,
      "y": 64.73786748606025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5IJkl6_1wY7LFBk4bYHwN",
          "type": "arrow"
        },
        {
          "id": "RB4EQMMnyLDATS9hhO0rb",
          "type": "arrow"
        },
        {
          "id": "c9ds_3HtxVeaL96KhwTwP",
          "type": "arrow"
        },
        {
          "id": "6_4N-3RIQc4RRfLVzBWLh",
          "type": "arrow"
        }
      ],
      "updated": 1685567714151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 2099099297,
      "isDeleted": false,
      "id": "Cf5ZeHxEU2ogZmIHVdrM7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.7388687743725,
      "y": 305.6913751268255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "F-IwA-0AfNkeSQMyfNUDH",
          "type": "arrow"
        },
        {
          "id": "RB4EQMMnyLDATS9hhO0rb",
          "type": "arrow"
        },
        {
          "id": "c9ds_3HtxVeaL96KhwTwP",
          "type": "arrow"
        },
        {
          "id": "3QoeMyguaZucF-17bd1wc",
          "type": "arrow"
        }
      ],
      "updated": 1685567714151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 901201903,
      "isDeleted": false,
      "id": "xReJgMBqgO8zKIkL2uc_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.53260514944776,
      "y": 202.67133088680833,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 113.9859807577975,
      "height": 69.08601257213996,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQbE-zCiRSB1IGxy5FHRM",
        "focus": -0.012825766619092467,
        "gap": 8.5194957529745
      },
      "endBinding": {
        "elementId": "8uXS9mYivVX7fWGSrOkMq",
        "focus": -0.04976346802018392,
        "gap": 10.563670251412532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.9859807577975,
          -69.08601257213996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 340802177,
      "isDeleted": false,
      "id": "d2n0Pno6IqhhTFEXZurNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.046713189845434,
      "y": 254.32978004714812,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103.24414486033356,
      "height": 68.84494000310116,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQbE-zCiRSB1IGxy5FHRM",
        "focus": -0.08842359026020391,
        "gap": 12.70735935491389
      },
      "endBinding": {
        "elementId": "my8yUGsNO1fqTOYPqgztp",
        "focus": -0.20569118018932403,
        "gap": 13.382916783664236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.24414486033356,
          68.84494000310116
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1598715497,
      "isDeleted": false,
      "id": "ZSphOn0TTcnMjsIRYBVcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.557160455105807,
      "x": 76.96366516350321,
      "y": 201.6150657896747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.814453125,
      "height": 51.767630097443714,
      "seed": 1512212592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110033,
      "link": null,
      "locked": false,
      "fontSize": 43.13969174786976,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1770864807,
      "isDeleted": false,
      "id": "6_7uEOhn9y0s5KdUxo_Ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.557160455105807,
      "x": 317.25700755124495,
      "y": 201.30662445760748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.814453125,
      "height": 51.767630097443714,
      "seed": 1512212592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110034,
      "link": null,
      "locked": false,
      "fontSize": 43.13969174786976,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 828490057,
      "isDeleted": false,
      "id": "4l47xcSsSVZKQWk_KoP_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.60233033127531,
      "y": 17.95376965510914,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 56.25,
      "height": 38.4,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Taxis \ni",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxis \ni",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1603048391,
      "isDeleted": false,
      "id": "Ue6-JIeoIbBF9NkOMpEqn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.93321546255407,
      "y": 335.98369278438236,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_n",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 470593577,
      "isDeleted": false,
      "id": "jCovNk78EOjQ2CLUuTC5I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.7049103393139,
      "y": 16.626541743291682,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 93.75,
      "height": 38.4,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pasajeros \nj",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajeros \nj",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2088010471,
      "isDeleted": false,
      "id": "aZLUrIkT9QRoR14ym1MJh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.5174103393139,
      "y": 338.0901160963273,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p_n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_n",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1892438127,
      "isDeleted": false,
      "id": "5IJkl6_1wY7LFBk4bYHwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.23738838796595,
      "y": 107.30851657906945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.058324766964,
      "height": 1.2625644332557329,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8uXS9mYivVX7fWGSrOkMq",
        "focus": 0.050112749968556455,
        "gap": 11.921022049738049
      },
      "endBinding": {
        "elementId": "6VyGyqsklJMXklIkYoQRJ",
        "focus": -0.0263631645262006,
        "gap": 5.41376387081673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.058324766964,
          -1.2625644332557329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 221409793,
      "isDeleted": false,
      "id": "F-IwA-0AfNkeSQMyfNUDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.0556420589972,
      "y": 348.0099523594738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.51260177301617,
      "height": 0.5582207326884827,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "my8yUGsNO1fqTOYPqgztp",
        "focus": 0.0673629125392932,
        "gap": 11.776318525912068
      },
      "endBinding": {
        "elementId": "Cf5ZeHxEU2ogZmIHVdrM7",
        "focus": -0.04361332709693593,
        "gap": 5.610802195276577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.51260177301617,
          -0.5582207326884827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1793485455,
      "isDeleted": false,
      "id": "RB4EQMMnyLDATS9hhO0rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.15278785940433,
      "y": 107.75375675899215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.14398810925388,
      "height": 229.97654629704334,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8uXS9mYivVX7fWGSrOkMq",
        "focus": -1.136044665040508,
        "gap": 13.8501092464914
      },
      "endBinding": {
        "elementId": "Cf5ZeHxEU2ogZmIHVdrM7",
        "focus": -0.9326360426749869,
        "gap": 8.475824022313866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.14398810925388,
          229.97654629704334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1828096481,
      "isDeleted": false,
      "id": "c9ds_3HtxVeaL96KhwTwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.4429235589758,
      "y": 346.01268890298616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.8876493628618,
      "height": 229.02058743536418,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "my8yUGsNO1fqTOYPqgztp",
        "focus": 1.1300231984417266,
        "gap": 12.106327420241485
      },
      "endBinding": {
        "elementId": "6VyGyqsklJMXklIkYoQRJ",
        "focus": 0.862607719046366,
        "gap": 8.960238309060252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.8876493628618,
          -229.02058743536418
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 355910409,
      "isDeleted": false,
      "id": "zomyW90sdbUJUIbUhEPar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.0242287802112,
      "y": 93.04063468855838,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 282168839,
      "isDeleted": false,
      "id": "KhZehKugHCJvdB2KiR9rO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.099646143788,
      "y": 92.5340111931153,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1386894031,
      "isDeleted": false,
      "id": "6_4N-3RIQc4RRfLVzBWLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.9307224271275,
      "y": 115.66328732638891,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 115.35619784647304,
      "height": 85.15225991819085,
      "seed": 1594760848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VyGyqsklJMXklIkYoQRJ",
        "focus": -0.5267171944925478,
        "gap": 11.715410210313536
      },
      "endBinding": {
        "elementId": "MEROft9c014iy6RVdMe_6",
        "focus": -0.0457166204169258,
        "gap": 10.508214826737436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115.35619784647304,
          85.15225991819085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1106527649,
      "isDeleted": false,
      "id": "3QoeMyguaZucF-17bd1wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.4057792393658,
      "y": 325.15531413839994,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 117.30580742493623,
      "height": 68.93792921490018,
      "seed": 1594760848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cf5ZeHxEU2ogZmIHVdrM7",
        "focus": 0.1672538703428902,
        "gap": 12.144918506171884
      },
      "endBinding": {
        "elementId": "MEROft9c014iy6RVdMe_6",
        "focus": -0.04805845729758191,
        "gap": 10.19758684555692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.30580742493623,
          -68.93792921490018
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1230731753,
      "isDeleted": false,
      "id": "sriQCXwnb7zFVeKy8UrJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.668829053423337,
      "y": 164.44224774919888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 664810791,
      "isDeleted": false,
      "id": "BDdF4Gt4BKtagSA1H5tOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.69871829430417,
      "y": 154.6706479908313,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1233540297,
      "isDeleted": false,
      "id": "whzeqpPxF6YwYewnUe96w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.969168508375674,
      "y": 280.29389004249686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 944568391,
      "isDeleted": false,
      "id": "zBSIxi8Kt5OmJN9F9_HnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.137042905309556,
      "y": 282.7798702265819,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2035471273,
      "isDeleted": false,
      "id": "ee6xaW81Cv1ZxuVJuUb4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.56402181619035,
      "y": 166.11429878601973,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 414472039,
      "isDeleted": false,
      "id": "1yEGUwIqNc3T_yrTTfBV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.6014255104416,
      "y": 123.25855624908732,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1022129801,
      "isDeleted": false,
      "id": "RUy2tkXX_2CA3xFp828xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.48503263849,
      "y": 265.52432192634535,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 790811271,
      "isDeleted": false,
      "id": "RjW2khQysLiJDgZ_cRYaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.355980965884,
      "y": 304.1560864514415,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 993112431,
      "isDeleted": false,
      "id": "-rapOzLmiL--vs-ACCIOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.2606778218818,
      "y": 314.96910792284746,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 18.494506225768873,
      "height": 19.01887349614458,
      "seed": 1109717104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1729019241,
      "isDeleted": false,
      "id": "drD_ImCT5rXzCg8bMhxaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.088727550229,
      "y": 314.8785446709197,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 84.375,
      "height": 19.2,
      "seed": 779833488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "capacidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacidad",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1677175695,
      "isDeleted": false,
      "id": "wvzH0kQoLTPKhlp6wARA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.2606778218818,
      "y": 348.9713471722075,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 18.494506225768873,
      "height": 19.01887349614458,
      "seed": 1109717104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685567714152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1683286439,
      "isDeleted": false,
      "id": "4-I1hUca0XcnynHtCG8Pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.761909648657,
      "y": 348.1917779068786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 356.25,
      "height": 19.2,
      "seed": 779833488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "costo: λ_ij = (dist_ij/pax_dist_j)*100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costo: λ_ij = (dist_ij/pax_dist_j)*100",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1728391241,
      "isDeleted": false,
      "id": "j-jBzpXaqScQiocinkCh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.7915336608985,
      "y": 110.4260883617475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "λ_11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ_11",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1433869511,
      "isDeleted": false,
      "id": "hxtzcHk2GWffzmGbunnPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.74385631597806,
      "y": 182.44093220763693,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "λ_1n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ_1n",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 917190441,
      "isDeleted": false,
      "id": "oqUgxWiILkie1923Y-_45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.81845829198397,
      "y": 357.385953396124,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "λ_nn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ_nn",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1176890343,
      "isDeleted": false,
      "id": "D7ls3gJslkI0Ywqtih2d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.09323785609473,
      "y": 286.0402835401703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "λ_n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ_n1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 141322761,
      "isDeleted": false,
      "id": "IPvZWZvZbPcTAPLMh3gjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.2625354501286,
      "y": 80.27274217511004,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1382930183,
      "isDeleted": false,
      "id": "M7jAIW5JfwkErc2n8xyaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.8907863241987,
      "y": 167.00977941040298,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 893665513,
      "isDeleted": false,
      "id": "xvCbg5I1q5o4yd2PBYxRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.2431033625001,
      "y": 261.0685297820911,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1623940647,
      "isDeleted": false,
      "id": "u3N1EvgjtrWrXKO20S7k1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.1811825513824,
      "y": 322.57921958460713,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687524110037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}