{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1613074064,
      "isDeleted": false,
      "id": "XFw8bFK_Mjm9fVRWi08rD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.82761703194626,
      "y": 279.5193328857422,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c6Ra7vD2sM5VEetn2VqHw",
          "type": "arrow"
        },
        {
          "id": "bvvcz-dAsubmvWcwWHsvn",
          "type": "arrow"
        }
      ],
      "updated": 1685054077007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1826940649,
      "isDeleted": false,
      "id": "YPNfYfv-Il8aFD7dnwmuU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.06661987304688,
      "y": 304.1972290039063,
      "strokeColor": "#862e9c",
      "backgroundColor": "#1864ab",
      "width": 11.71875,
      "height": 24,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1066744976,
      "isDeleted": false,
      "id": "UhAzzCafoDqxDrVT6myuA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.3007166116427,
      "y": 280.578611220463,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zRCghXyCd8CfEOTNVtdoi",
          "type": "arrow"
        },
        {
          "id": "Lfn6Vq2GiGv8WfWOzbu-9",
          "type": "arrow"
        }
      ],
      "updated": 1685054077007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1836062759,
      "isDeleted": false,
      "id": "2uPfghxCV-JxFDp47aJFL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.649669858713,
      "y": 305.2565073386271,
      "strokeColor": "#5c940d",
      "backgroundColor": "#1864ab",
      "width": 11.71875,
      "height": 24,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 803898992,
      "isDeleted": false,
      "id": "dbHhFRxedkfevJF5CxRkU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.94807778360473,
      "y": 157.1302802514119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c6Ra7vD2sM5VEetn2VqHw",
          "type": "arrow"
        },
        {
          "id": "NNf4JiXWboaKNKol9UOei",
          "type": "arrow"
        },
        {
          "id": "vJo0Y8J8TtAtx5B9HaSpK",
          "type": "arrow"
        }
      ],
      "updated": 1685054077007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 804235888,
      "isDeleted": false,
      "id": "U8pOu1jJbGJpQXamIISk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.94807778360473,
      "y": 396.87852020094743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bvvcz-dAsubmvWcwWHsvn",
          "type": "arrow"
        },
        {
          "id": "U8EMZ7BeZH16XZXKS9VM7",
          "type": "arrow"
        },
        {
          "id": "c-KlHB0SV_rTLPuScRizU",
          "type": "arrow"
        }
      ],
      "updated": 1685054077007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 1208644752,
      "isDeleted": false,
      "id": "qmuy9Co55_g7ZyGkd0qO4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.0302133565478,
      "y": 155.92501256018224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NNf4JiXWboaKNKol9UOei",
          "type": "arrow"
        },
        {
          "id": "vJo0Y8J8TtAtx5B9HaSpK",
          "type": "arrow"
        },
        {
          "id": "c-KlHB0SV_rTLPuScRizU",
          "type": "arrow"
        },
        {
          "id": "zRCghXyCd8CfEOTNVtdoi",
          "type": "arrow"
        }
      ],
      "updated": 1685054077007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1140575856,
      "isDeleted": false,
      "id": "ySDwwu8i3lJXynCahbLdC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.0302133565478,
      "y": 396.8785202009475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68208312988281,
      "height": 79.68208312988281,
      "seed": 307998352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "U8EMZ7BeZH16XZXKS9VM7",
          "type": "arrow"
        },
        {
          "id": "vJo0Y8J8TtAtx5B9HaSpK",
          "type": "arrow"
        },
        {
          "id": "c-KlHB0SV_rTLPuScRizU",
          "type": "arrow"
        },
        {
          "id": "Lfn6Vq2GiGv8WfWOzbu-9",
          "type": "arrow"
        }
      ],
      "updated": 1685054077007,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1698861200,
      "isDeleted": false,
      "id": "c6Ra7vD2sM5VEetn2VqHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.75873943272757,
      "y": 293.8584759609303,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 113.9859807577975,
      "height": 69.08601257213996,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFw8bFK_Mjm9fVRWi08rD",
        "focus": -0.012825766619092467,
        "gap": 8.5194957529745
      },
      "endBinding": {
        "elementId": "dbHhFRxedkfevJF5CxRkU",
        "focus": -0.04976346802018392,
        "gap": 10.563670251412532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.9859807577975,
          -69.08601257213996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1572994704,
      "isDeleted": false,
      "id": "bvvcz-dAsubmvWcwWHsvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.2446313923299,
      "y": 345.5169251212701,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103.24414486033356,
      "height": 68.84494000310116,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFw8bFK_Mjm9fVRWi08rD",
        "focus": -0.08842359026020391,
        "gap": 12.70735935491389
      },
      "endBinding": {
        "elementId": "U8pOu1jJbGJpQXamIISk7",
        "focus": -0.20569118018932403,
        "gap": 13.382916783664236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.24414486033356,
          68.84494000310116
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1935286729,
      "isDeleted": false,
      "id": "oRDvA63ZcbqUVROlL47FO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.557160455105807,
      "x": 305.25500974567854,
      "y": 292.8022108637967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.814453125,
      "height": 51.767630097443714,
      "seed": 1512212592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164785,
      "link": null,
      "locked": false,
      "fontSize": 43.13969174786976,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 539523911,
      "isDeleted": false,
      "id": "W5yQyVE__opKmiUijLVKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.557160455105807,
      "x": 545.8568338162635,
      "y": 292.8022108637967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.814453125,
      "height": 51.767630097443714,
      "seed": 1512212592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164785,
      "link": null,
      "locked": false,
      "fontSize": 43.13969174786976,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 824508585,
      "isDeleted": false,
      "id": "z3U37Ym-7_qZqWR167mVC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.35161934854614,
      "y": 109.01895450864333,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 46.875,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Taxis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxis",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 539458151,
      "isDeleted": false,
      "id": "IFwI9_6rnnVnGAsNEmq-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.2245600447294,
      "y": 427.17083785850434,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_n",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1945174921,
      "isDeleted": false,
      "id": "Ig3Ksy56AgWPX3_Gv5z-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.6837549214893,
      "y": 107.81368681741367,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 84.375,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pasajeros",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajeros",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1111070087,
      "isDeleted": false,
      "id": "DGSk-eXJGK7iF_V7oOuYX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.8087549214893,
      "y": 429.27726117044926,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p_n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_n",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 98624656,
      "isDeleted": false,
      "id": "NNf4JiXWboaKNKol9UOei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.5287329701413,
      "y": 198.49566165319143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.058324766964,
      "height": 1.2625644332557329,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dbHhFRxedkfevJF5CxRkU",
        "focus": 0.050112749968556455,
        "gap": 11.921022049738049
      },
      "endBinding": {
        "elementId": "qmuy9Co55_g7ZyGkd0qO4",
        "focus": -0.0263631645262006,
        "gap": 5.41376387081673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.058324766964,
          -1.2625644332557329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1887005808,
      "isDeleted": false,
      "id": "U8EMZ7BeZH16XZXKS9VM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.3469866411725,
      "y": 439.1970974335958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.51260177301617,
      "height": 0.5582207326884827,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U8pOu1jJbGJpQXamIISk7",
        "focus": 0.0673629125392932,
        "gap": 11.776318525912068
      },
      "endBinding": {
        "elementId": "ySDwwu8i3lJXynCahbLdC",
        "focus": -0.04361332709693593,
        "gap": 5.610802195276577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.51260177301617,
          -0.5582207326884827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 2138428048,
      "isDeleted": false,
      "id": "vJo0Y8J8TtAtx5B9HaSpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.44413244157965,
      "y": 198.94090183311414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.14398810925388,
      "height": 229.97654629704334,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dbHhFRxedkfevJF5CxRkU",
        "focus": -1.136044665040508,
        "gap": 13.8501092464914
      },
      "endBinding": {
        "elementId": "ySDwwu8i3lJXynCahbLdC",
        "focus": -0.9326360426749869,
        "gap": 8.475824022313866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.14398810925388,
          229.97654629704334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 963796592,
      "isDeleted": false,
      "id": "c-KlHB0SV_rTLPuScRizU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.7342681411511,
      "y": 437.19983397710814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.8876493628618,
      "height": 229.02058743536418,
      "seed": 390037136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U8pOu1jJbGJpQXamIISk7",
        "focus": 1.1300231984417266,
        "gap": 12.106327420241485
      },
      "endBinding": {
        "elementId": "qmuy9Co55_g7ZyGkd0qO4",
        "focus": 0.862607719046366,
        "gap": 8.960238309060252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.8876493628618,
          -229.02058743536418
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1207544425,
      "isDeleted": false,
      "id": "seEqWjTqkRSddQUUL0bE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.3155733623865,
      "y": 184.22777976268037,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "p_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 228281511,
      "isDeleted": false,
      "id": "AhZwEMf6P-Bc57syd_4Pm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.3909907259633,
      "y": 183.7211562672373,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 28.125,
      "height": 19.2,
      "seed": 1607999120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 602828432,
      "isDeleted": false,
      "id": "zRCghXyCd8CfEOTNVtdoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.2220670093028,
      "y": 206.8504324005109,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 115.35619784647304,
      "height": 85.15225991819085,
      "seed": 1594760848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qmuy9Co55_g7ZyGkd0qO4",
        "focus": -0.5267171944925478,
        "gap": 11.715410210313536
      },
      "endBinding": {
        "elementId": "UhAzzCafoDqxDrVT6myuA",
        "focus": -0.0457166204169258,
        "gap": 10.508214826737436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115.35619784647304,
          85.15225991819085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1463950480,
      "isDeleted": false,
      "id": "Lfn6Vq2GiGv8WfWOzbu-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.6971238215411,
      "y": 416.34245921252193,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 117.30580742493623,
      "height": 68.93792921490018,
      "seed": 1594760848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySDwwu8i3lJXynCahbLdC",
        "focus": 0.1672538703428902,
        "gap": 12.144918506171884
      },
      "endBinding": {
        "elementId": "UhAzzCafoDqxDrVT6myuA",
        "focus": -0.04805845729758191,
        "gap": 10.19758684555692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.30580742493623,
          -68.93792921490018
        ]
      ]
    },
    {
      "type": "text",
      "version": 3113,
      "versionNonce": 638219593,
      "isDeleted": false,
      "id": "fzXxzp8rN335AQ47pC9Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.310221149470976,
      "y": 549.1897241350418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.125,
      "height": 537.6,
      "seed": 1181979280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Para modelar el problema de asignación pasajero-taxi con la estrategia de Batching, vamos a utilizar \nun digrafo D = (N,A) con nodos s, t incluidos en N de origen y destino. Una función de capacidad \nu: A->Z+ asociada con los arcos y una función de costo c: A->Z para cada arco.\n\nTenemos n taxis y n pasajeros y queremos asignarle a cada taxi un unico pasajeros de modo de encontrar\npara cada pasejero el taxi más cercano con la estrategia de Batching.\n\nAhora conectamos con una arista dirigida cada nodo t_i (de los n taxis) a todos los nodos p_j (de los n \npasajeros) porque cualquier taxi puede llevar a cualquier pasajero. Cada arista con capacidad 1 y costo \nd_ij (distancia entre taxi i y pasajero j).\n\nLuego agregamos un nodo s y un nodo t y conectamos a s con todos los nodos t_i mediante aristas dirigidas\ns->t_i. Recordemos que cada taxi puede llevar a un unico pasajero por lo que debemos limitar la cantidad\nde flujo que llega a cada uno de los taxis t_i. Para ello, podemos asignarle a cada arista s->t_i una\ncapacidad de 1. A su vez, conectamos a todos los nodos p_j a t mediante aristas dirigidas p_j->t, con \ncapacidad 1 por la ley de conservación de flujo.\nTodas las aristas de que salen de s y que entran a t, tendran costo 0.\n\nPara encontrar la solución al problema, debemos seguir los siguientes pasos:\n1. Aplicamos Edmonds y Karp para obtener el flujo máximo. \n2. Como queremos minimizar la distancia total de cada taxi a cada pasajero asignado, para encontrar la \n   mejor solución al problema, aplicaremos al flujo factible el algoritmo de Klein (cancelación de ciclos).\n \n\n\n\n  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para modelar el problema de asignación pasajero-taxi con la estrategia de Batching, vamos a utilizar \nun digrafo D = (N,A) con nodos s, t incluidos en N de origen y destino. Una función de capacidad \nu: A->Z+ asociada con los arcos y una función de costo c: A->Z para cada arco.\n\nTenemos n taxis y n pasajeros y queremos asignarle a cada taxi un unico pasajeros de modo de encontrar\npara cada pasejero el taxi más cercano con la estrategia de Batching.\n\nAhora conectamos con una arista dirigida cada nodo t_i (de los n taxis) a todos los nodos p_j (de los n \npasajeros) porque cualquier taxi puede llevar a cualquier pasajero. Cada arista con capacidad 1 y costo \nd_ij (distancia entre taxi i y pasajero j).\n\nLuego agregamos un nodo s y un nodo t y conectamos a s con todos los nodos t_i mediante aristas dirigidas\ns->t_i. Recordemos que cada taxi puede llevar a un unico pasajero por lo que debemos limitar la cantidad\nde flujo que llega a cada uno de los taxis t_i. Para ello, podemos asignarle a cada arista s->t_i una\ncapacidad de 1. A su vez, conectamos a todos los nodos p_j a t mediante aristas dirigidas p_j->t, con \ncapacidad 1 por la ley de conservación de flujo.\nTodas las aristas de que salen de s y que entran a t, tendran costo 0.\n\nPara encontrar la solución al problema, debemos seguir los siguientes pasos:\n1. Aplicamos Edmonds y Karp para obtener el flujo máximo. \n2. Como queremos minimizar la distancia total de cada taxi a cada pasajero asignado, para encontrar la \n   mejor solución al problema, aplicaremos al flujo factible el algoritmo de Klein (cancelación de ciclos).\n \n\n\n\n  \n",
      "lineHeight": 1.2,
      "baseline": 534
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1845043143,
      "isDeleted": false,
      "id": "K4MTDv4MPnrTqgdBGfbds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.96017363559866,
      "y": 255.62939282332087,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1635705897,
      "isDeleted": false,
      "id": "_bR1s9zOefxGJkyHgJkcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.59262628787116,
      "y": 245.8577930649533,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 628068071,
      "isDeleted": false,
      "id": "b2CE3YQv9fnuX8YHXyagu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.260513090551,
      "y": 371.48103511661884,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1447196425,
      "isDeleted": false,
      "id": "kiD501HXyxncBfJ2LioVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.15430167686577,
      "y": 373.9670153007039,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2123045383,
      "isDeleted": false,
      "id": "tpOC8Tjs2nm0MnQTDIYeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.8553663983657,
      "y": 257.3014438601417,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1456516585,
      "isDeleted": false,
      "id": "r-6B0hzcqg1Elwde_aG7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.8927700926168,
      "y": 214.4457013232093,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1044922663,
      "isDeleted": false,
      "id": "HKGXmgV-Ae5z8B1yrPXTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.7763772206653,
      "y": 356.71146700046734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 38.4,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1513425097,
      "isDeleted": false,
      "id": "-_j2h_A4pz2XYG1hpfYt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6473255480594,
      "y": 395.3432315255635,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1234715760,
      "isDeleted": false,
      "id": "FAbERqLcD-HreZO-My9n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.5520224040572,
      "y": 406.15625299696944,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 18.494506225768873,
      "height": 19.01887349614458,
      "seed": 1109717104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1444119623,
      "isDeleted": false,
      "id": "sTCQ1h2szuNk0mDF9NiV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.3800721324044,
      "y": 406.0656897450417,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 84.375,
      "height": 19.2,
      "seed": 779833488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "capacidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacidad",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 955659888,
      "isDeleted": false,
      "id": "TeOo9TW95VQQZIVEWCbHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.5520224040572,
      "y": 440.1584922463295,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 18.494506225768873,
      "height": 19.01887349614458,
      "seed": 1109717104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685054077008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1779107753,
      "isDeleted": false,
      "id": "pDlMCUEEvysotgIYbHFSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.7375497590776,
      "y": 439.39324750649564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 46.875,
      "height": 19.2,
      "seed": 779833488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "costo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costo",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1439261543,
      "isDeleted": false,
      "id": "HwCOp2jKXBhXYbFYrS-M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.2048182882736,
      "y": 201.6132334358695,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d_11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_11",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1350445705,
      "isDeleted": false,
      "id": "ylAMk2NTZKnc_l11an_lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.9132608529536,
      "y": 273.6280772817589,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d_1n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_1n",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 498491015,
      "isDeleted": false,
      "id": "-Sq-9tTvL3JCgme2N35MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.1098028741593,
      "y": 448.573098470246,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d_nn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_nn",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 105509225,
      "isDeleted": false,
      "id": "Z1zJYPy5JijzmxPyjlsZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.38458243827006,
      "y": 377.2274286142923,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 945820304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d_n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_n1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1352070567,
      "isDeleted": false,
      "id": "y3uAyeiDPj-tOk-tQqK8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.55388003230394,
      "y": 171.45988724923203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1622793289,
      "isDeleted": false,
      "id": "oZ3uz1DJSSES14-sNObtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.182130906374,
      "y": 258.19692448452497,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 93825223,
      "isDeleted": false,
      "id": "arG8epLzY60xJ3KgVOoo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.53444794467543,
      "y": 352.2556748562131,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2141809449,
      "isDeleted": false,
      "id": "uUHvENB13ea8yhVfqvTc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.4725271335577,
      "y": 413.7663646587291,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 626285712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685567164791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}